<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 {% load static %}
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dynamic Content Example</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }

  h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }


  #container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    margin: 20px auto;
  }


  .button-container {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
  }

  .load-button {
    padding: 10px;
    font-size: 18px;
    cursor: pointer;
    color: #000000;
    border: 2px solid #23D4DF;
    border-radius: 5px;
    background-color: transparent;
    margin-bottom: 10px;
    text-align: center;
    transition: background-color 0.3s, color 0.3s;
  }

  .load-button:hover {
    background-color: #23D4DF;
    color: #fff;
  }


  #dynamic-content {
    padding: 20px;
    min-height: 200px;
    width: 60%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }


  form {
    margin-top: 20px;
  }

  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
  }

  input[type="password"],
  input[type="text"],
  input[type="submit"] {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    width: calc(100% - 16px);
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  input[type="submit"] {
    background-color: #23D4DF;
    color: #fff;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s, color 0.3s;
  }

  input[type="submit"]:hover {
    background-color: #555;
  }


  .card {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    position: relative;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
  }

  .delete-button {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
  }

  .delete-button:hover {
    background-color: darkred;
  }
  .navbar-custom {
    background-color: #23D4DF;
  }
  .navbar-dark .navbar-brand {
    margin-right: 100px;
  }
  .custom-margin-left {
    margin-left: 0;
  }
  .text-center.bold {
    font-weight: bolder;
  }


  .logout-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .popup-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .popup-button {
    padding: 10px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
  }

  .yes-button {
    background-color: red;
    color: #fff;
    border: none;
  }

  .no-button {
    background-color: green;
    color: #fff;
    border: none;
  }
  /* CSS for Add Item form */
.add-item-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.add-item-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.add-item-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

.add-item-form input[type="text"],
.add-item-form input[type="password"],
.add-item-form input[type="file"],
.add-item-form input[type="time"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.add-item-form input[type="submit"] {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 5px;
  background-color: #23D4DF;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.add-item-form input[type="submit"]:hover {
  background-color: #1aa6b7;
}

.add-item-form #quantity-controls {
  display: flex;
  align-items: center;
}

.add-item-form #quantity-controls button {
  background-color: #23D4DF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  margin: 0 5px;
  cursor: pointer;
}

.add-item-form #quantity-controls button:hover {
  background-color: #1aa6b7;
}

.add-item-form #quantity {
  width: 60px;
  padding: 8px;
  text-align: center;
}
.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-button {
  padding: 5px 10px;
  background-color: #23D4DF;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.quantity-button:hover {
  background-color: #555;
}

#quantity {
  width: 40px; /* Adjust the width as needed */
  text-align: center;
}
/* CSS for the card image */
.card img {
  width: 50%;
  height: auto;
}

/* CSS for the card title */
.card-title {
  font-size: 1.25rem;
  margin-bottom: 10px;
}

/* CSS for the card text */
.card-text {
  color: #555;
  margin-bottom: 8px;
}

/* CSS for the delete button */
.delete-button {
  background-color: red;
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 5px 10px;
  font-size: 14px;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

.delete-button:hover {
  background-color: darkred;
}
/* CSS for the dropdown (select) element */
#category {
  width: 100%; /* Set the width of the dropdown to 100% of its container */
  padding: 10px; /* Add padding for better appearance */
  border: 1px solid #ccc; /* Add border to the dropdown */
  border-radius: 5px; /* Apply border radius for rounded corners */
  background-color: #fff; /* Set background color */
  color: #333; /* Set text color */
}




</style>
</head>
<body>

<header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom">
        <div class="container">
            <a class="navbar-brand" href="#">E Food</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="{% url 'host_home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<h1>Restaurant Details</h1>
<div id="container">
    <div class="button-container">
        <span class="load-button" onclick="loadContent('Account Details')">Account Details</span>
        <span class="load-button" onclick="loadContent('Change Password')">Change Password</span>

        <span class="load-button" onclick="loadContent('Add Event')">Add Event</span>
        <span class="load-button" onclick="loadContent('Add Coupon')">Add Coupon</span>
        <span class="load-button" onclick="showLogoutPopup()">Log Out</span>
      </div>


  <div id="dynamic-content"></div>
</div>

<!-- Logout Popup -->
<div id="logoutPopup" class="logout-popup">
  <p>Are you sure you want to log out?</p>
  <div class="popup-buttons">
    <button class="popup-button yes-button" onclick="logout()">Yes</button>
    <button class="popup-button no-button" onclick="hideLogoutPopup()">No</button>
  </div>
</div>



<!-- Bootstrap JS and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
 function loadContent(buttonText) {
  var dynamicContentDiv = document.getElementById("dynamic-content");

  // Clear existing content
  dynamicContentDiv.innerHTML = '';

  // Check which button was clicked and load the corresponding content
  if (buttonText === 'Account Details') {
        // Render the account details directly
        dynamicContentDiv.innerHTML = `
            <h2>Account Details</h2>
            <p><strong>Restaurant Name:</strong> {{ host_details.Restaurant_name }}</p>
            <p><strong>License:</strong> {{ host_details.License }}</p>
            <p><strong>Email:</strong> {{ host_details.Email }}</p>
            <p><strong>Address:</strong> {{ host_details.Address }}</p>
            <p><strong>City:</strong> {{ host_details.City }}</p>
            <p><strong>State:</strong> {{ host_details.state }}</p>
            <p><strong>pincode:</strong> {{ host_details.pincode }}</p>
            <p><strong>Phone:</strong> {{ host_details.Phone_no }}</p>
        `;
    } else if (buttonText === 'Change Password') {
    // Render the change password form
        dynamicContentDiv.innerHTML = `
            <h2>Change Password</h2>
            <form id="change-password-form" method="POST" action="{% url 'host_password' %}">
                {% csrf_token %}
                <label for='current-password'>Current Password:</label>
                <input type='password' id='current-password' name='current_password'><br>
                <label for='new-password'>New Password:</label>
                <input type='password' id='new-password' name='new_password'><br>
                <label for='confirm-new-password'>Confirm New Password:</label>
                <input type='password' id='confirm-new-password' name='confirm_new_password'><br>
                <button type='submit'>Submit</button>
            </form>
        `;

        } if (buttonText === 'Manage Item') {
      // Render items directly from Django template
      {% for item in items %}
        var card = `
          <div class="card">
            <img src="{{ item.image_url }}" alt="Item Image">
            <div class="card-body">
              <h5 class="card-title">{{ item.name }}</h5>
              <p class="card-text">Description: {{ item.description }}</p>
              <p class="card-text">Price: ${{ item.price }}</p>
              <p class="card-text">Quantity: {{ item.quantity }}</p>
              <p class="card-text">Start Time: {{ item.start_time }}</p>
              <p class="card-text">End Time: {{ item.end_time }}</p>
              <p class="card-text">Category: {{ item.category }}</p>
              <button class="delete-button" onclick="deleteCard(this)">Delete</button>
            </div>
          </div>
        `;
        // Append each card to the dynamicContentDiv
        dynamicContentDiv.innerHTML += card;
      {% endfor %}

  } else if (buttonText === 'Add Event') {
    // Create the Add Event form
    var content = `
       <!-- Add Event Form -->
        <form method="POST" action="{% url 'add_event' %}">
            {% csrf_token %}
            <label for="event_name">Event Name:</label>
            <input type="text" id="event_name" name="event_name" required><br>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" required></textarea><br>

            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required><br>

            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required><br>

            <label for="status">Status:</label>
            <select id="status" name="status">
                <option value="active">Active</option>
                <option value="not-active">Not Active</option>
            </select><br><br>

            <label for="coupon">Select Coupon:</label>
            <select id="coupon" name="coupon">
                {% for coupon in coupons %}
                    <option value="{{ coupon.Coupon_id }}">{{ coupon.Coupon_code }}</option>
                {% endfor %}
            </select><br><br>

            <input type="submit" value="Submit">
        </form>
    `;

    // Append content to the dynamicContentDiv
    dynamicContentDiv.innerHTML = content;
}

  else if (buttonText === 'Add Coupon') {
    // Create the Add coupon form
    var content = `
        <!-- HTML form for adding a coupon -->
        <form class="add-coupon-form" method="POST" action="{% url 'add_coupon' %}">
            {% csrf_token %}
            <h2>Add Coupon</h2>



            <label for="Coupon-code">Coupon Code:</label>
            <input type="text" id="Coupon-code" name="Coupon-code" required><br>

            <label for="is-expired">Expired:</label>
            <input type="checkbox" id="is-expired" name="is-expired" value="true"><br>

            <label for="discount-price">Discount Price:</label>
            <input type="number" id="discount-price" name="discount_price"  required><br>

            <label for="minimum_amnt">Minimum Amount:</label>
            <input type="number" id="minimum_amnt" name="minimum_amnt"  required><br>



            <input type="submit" value="Submit">
        </form>
    `;

    // Append content to the dynamicContentDiv
    dynamicContentDiv.innerHTML = content;
  }

}


    // Function to show the logout popup
    function showLogoutPopup() {
      var logoutPopup = document.getElementById('logoutPopup');
      logoutPopup.style.display = 'block';
    }

    // Function to hide the logout popup
    function hideLogoutPopup() {
      var logoutPopup = document.getElementById('logoutPopup');
      logoutPopup.style.display = 'none';
    }

    // JavaScript function for logout
    function logout() {
      // Perform logout operation here
      alert("Logged out successfully!");
      hideLogoutPopup(); // Hide the logout popup after logout
    }
    function adjustQuantity(change) {
        const quantityInput = document.getElementById('quantity');
        let currentQuantity = parseInt(quantityInput.value);
        let newQuantity = currentQuantity + change;
        if (newQuantity < 1) {
            newQuantity = 1;
        }
        quantityInput.value = newQuantity;
    }
  </script>

  </body>
  </html>